server.port=8083
spring.application.name=matriculas-servicio

# Configurar base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/matriculasdb
spring.datasource.username=root
spring.datasource.password=tu_clave
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
